#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=DigitalHome;
#jdbc.username=SA
#jdbc.password=123

## sqlserver properties
#db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.serverHost=jdbc:sqlserver://localhost:1433;DataBaseName=
#db.user=SA
#db.password=whut.jjxy.eb
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# mysql properties
db.driverClass=com.mysql.jdbc.Driver
db.serverHost=jdbc\:mysql\://localhost\:3306/dhome
db.user=root
db.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
